# nonameblog

./: Nonameblog.sln  README.md
Nonameblog/: Nonameblog.csproj  Program.cs  Startup.cs
Nonameblog/Areas/Identity/: IdentityHostingStartup.cs
Nonameblog/Areas/Identity/Pages/: _ViewImports.cshtml
Nonameblog/Areas/Identity/Services/: SendMailByGmail.cs
Nonameblog/Data/: ApplicationDbContext.cs  CreateData.cs  NonameblogContext.cs
Nonameblog/Migrations/ApplicationDb/: 20190924020226_Initial.Designer.cs  20190924020226_Initial.cs  ApplicationDbContextModelSnapshot.cs
Nonameblog/Migrations/NonameblogDb/: 20190909053251_Initial.Designer.cs  20190909053251_Initial.cs  NonameblogContextModelSnapshot.cs
Nonameblog/Models/: Artcile.cs  Member.cs
Nonameblog/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  CustomError.cshtml  CustomError.cshtml.cs  Index.cshtml  Index.cshtml.cs  Message.cshtml  Message.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Nonameblog/Pages/Nomeblog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Information.cshtml  Information.cshtml.cs  Search.cshtml  Search.cshtml.cs
Nonameblog/Pages/Nomeblog/API/: Artcile.cshtml  (+5 more)
Nonameblog/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _category.cshtml
Nonameblog/Properties/: launchSettings.json
Nonameblog/Properties/PublishProfiles/: FolderProfile.pubxml
Nonameblog/wwwroot/ckeditor/: config.js
(+50 files in other folders)
